This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main.bib
Warning--entry type for "Gartner" isn't style-file defined
--line 2 of file main.bib
Warning--entry type for "Norsis2021" isn't style-file defined
--line 8 of file main.bib
Warning--entry type for "Haberkorn2019" isn't style-file defined
--line 35 of file main.bib
Warning--I didn't find a database entry for "Enforcementtracker.com"
Warning--I didn't find a database entry for "Khraisat2019"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Courtland2017
Warning--empty year in Courtland2017

Done.
You've used 4 entries,
            4024 wiz_defined-function locations,
            832 strings with 7841 characters,
and the built_in function-call counts, 1436 in all, are:
= -- 97
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 68
:= -- 280
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 118
empty$ -- 138
format.name$ -- 4
if$ -- 280
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 26
newline$ -- 41
num.names$ -- 4
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 100
stack$ -- 0
substring$ -- 4
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 2
while$ -- 4
width$ -- 5
write$ -- 57
(There were 7 warnings)
