% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gartner}
\BIBentryALTinterwordspacing
Gartner, ``Definition of small and midsize business - it glossary | gartner.''
  [Online]. Available:
  \url{https://www.gartner.com/en/information-technology/glossary/smbs-small-and-midsize-businesses}
\BIBentrySTDinterwordspacing

\bibitem{Norsis2021}
\BIBentryALTinterwordspacing
Norsis, ``Norsis trusler trender 2021 digital,'' 2021. [Online]. Available:
  \url{https://norsis.no//wp-content/uploads/2021/03/NorSIS_Trusler_Trender_2021_Digital.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Enforcementtracker.com}
``Gdpr enforcement tracker - list of gdpr fines,'' Available at \url{
  https://www.enforcementtracker.com/ETid-1176} (2022/20/05).

\bibitem{Khraisat2019}
\BIBentryALTinterwordspacing
A.~Khraisat, I.~Gondal, P.~Vamplew, and J.~Kamruzzaman, ``Survey of intrusion
  detection systems: techniques, datasets and challenges,''
  \emph{Cybersecurity}, vol.~2, no.~1, Jul. 2019. [Online]. Available:
  \url{https://doi.org/10.1186/s42400-019-0038-7}
\BIBentrySTDinterwordspacing

\bibitem{Courtland2017}
S.~D. Courtland, ``Hobbesian applied ethics and public policy.''

\bibitem{Haberkorn2019}
\BIBentryALTinterwordspacing
L.~Haberkorn, ``The ethics of gdpr - science editor,'' 2019. [Online].
  Available: \url{https://www.csescienceeditor.org/article/the-ethics-of-gdpr/}
\BIBentrySTDinterwordspacing

\bibitem{EuropeanCommission-PII}
\BIBentryALTinterwordspacing
E.~Commission, ``What is personal data? | european commission.'' [Online].
  Available:
  \url{https://ec.europa.eu/info/law/law-topic/data-protection/reform/what-personal-data_en}
\BIBentrySTDinterwordspacing

\bibitem{Wolford-GDPR_outside_EU}
\BIBentryALTinterwordspacing
B.~Wolford, ``Does the gdpr apply to companies outside of the eu? - gdpr.eu.''
  [Online]. Available: \url{https://gdpr.eu/companies-outside-of-europe/}
\BIBentrySTDinterwordspacing

\bibitem{Datatilsynet2019_personvernombud}
\BIBentryALTinterwordspacing
Datatilsynet, ``Hvem må ha personvernombud? | datatilsynet,'' 2019. [Online].
  Available:
  \url{https://www.datatilsynet.no/rettigheter-og-plikter/virksomhetenes-plikter/personvernombud/hvem-ma-ha-personvernombud/}
\BIBentrySTDinterwordspacing

\bibitem{Lovdata2021_ekomforskriften}
\BIBentryALTinterwordspacing
Lovdata, ``Forskrift om elektronisk kommunikasjonsnett og elektronisk
  kommunikasjonstjeneste (ekomforskriften) - lovdata,'' 2021. [Online].
  Available: \url{https://lovdata.no/dokument/SF/forskrift/2004-02-16-401}
\BIBentrySTDinterwordspacing

\bibitem{Lovdata2016_finansforetaksloven}
\BIBentryALTinterwordspacing
------, ``Lov om finansforetak og finanskonsern (finansforetaksloven) -
  lovdata,'' 2016. [Online]. Available:
  \url{https://lovdata.no/dokument/NL/lov/2015-04-10-17?q=finans%20forskrift%20IT}
\BIBentrySTDinterwordspacing

\bibitem{Lovdata2018_Sikkerhetsloven}
\BIBentryALTinterwordspacing
------, ``Lov om nasjonal sikkerhet (sikkerhetsloven) - lovdata,'' 2018.
  [Online]. Available:
  \url{https://lovdata.no/dokument/NL/lov/2018-06-01-24?q=sikkerhetsloven}
\BIBentrySTDinterwordspacing

\end{thebibliography}
