% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Norsis2021}
\BIBentryALTinterwordspacing
Norsis, ``Norsis trusler trender 2021 digital,'' 2021. [Online]. Available:
  \url{https://norsis.no//wp-content/uploads/2021/03/NorSIS_Trusler_Trender_2021_Digital.pdf}
\BIBentrySTDinterwordspacing

\bibitem{SANS2011_RobertsonC}
\BIBentryALTinterwordspacing
C.~Robertson, ``Practical ossec,'' 7 2011. [Online]. Available:
  \url{https://sansorg.egnyte.com/dl/xuh7dAtqWw}
\BIBentrySTDinterwordspacing

\bibitem{Reznik2021-mz}
L.~Reznik, \emph{Intelligent security systems}.\hskip 1em plus 0.5em minus
  0.4em\relax Standards Information Network, Sep. 2021.

\bibitem{Techfunnel}
\BIBentryALTinterwordspacing
M.~Chrisos, ``Top best intrusion detection systems for business,'' 2022.
  [Online]. Available:
  \url{https://www.techfunnel.com/information-technology/top-best-intrusion-detection-systems-for-business}
\BIBentrySTDinterwordspacing

\bibitem{ozkan2021comprehensive}
M.~Ozkan-Okay, R.~Samet, {\"O}.~Aslan, and D.~Gupta, ``A comprehensive
  systematic literature review on intrusion detection systems,'' \emph{IEEE
  Access}, 2021.

\bibitem{Snort2020_MunshawJ}
\BIBentryALTinterwordspacing
J.~Munshaw, ``Snort blog: The major differences that set snort 3 apart from
  snort 2,'' 8 2020. [Online]. Available:
  \url{https://blog.snort.org/2020/08/snort-3-2-differences.html}
\BIBentrySTDinterwordspacing

\bibitem{Tamer_et_al2008_Deep_Packet_Inspections}
T.~Abuhmed, D.~Mohaisen, and D.~Nyang, ``A survey on deep packet inspection for
  intrusion detection systems,'' 03 2008.

\bibitem{Parisi2019}
\BIBentryALTinterwordspacing
A.~Parisi, \emph{Hands-on artificial intelligence for cybersecurity : implement
  smart AI systems for preventing cyber attacks and detecting threats and
  network anomalies}.\hskip 1em plus 0.5em minus 0.4em\relax Packt, 2019.
  [Online]. Available: \url{https://ereader.perlego.com/1/book/1031674/3}
\BIBentrySTDinterwordspacing

\bibitem{strand_2022}
\BIBentryALTinterwordspacing
J.~Strand, ``Detecting malware beacons with zeek and rita - black hills
  information security,'' 2022. [Online]. Available:
  \url{https://www.blackhillsinfosec.com/detecting-malware-beacons-with-zeek-and-rita/}
\BIBentrySTDinterwordspacing

\bibitem{electronics11050679}
\BIBentryALTinterwordspacing
A.~Ferriyan, A.~H. Thamrin, K.~Takeda, and J.~Murai, ``Encrypted malicious
  traffic detection based on word2vec,'' \emph{Electronics}, vol.~11, no.~5,
  2022. [Online]. Available: \url{https://www.mdpi.com/2079-9292/11/5/679}
\BIBentrySTDinterwordspacing

\bibitem{Zeek2019}
\BIBentryALTinterwordspacing
``Zeek offical landing page,'' 2019. [Online]. Available:
  \url{https://docs.zeek.org/en/v3.0.14/_images/architecture.png}
\BIBentrySTDinterwordspacing

\bibitem{SHIMEALL2014253}
\BIBentryALTinterwordspacing
T.~J. Shimeall and J.~M. Spring, \emph{Chapter 12 - Recognition Strategies:
  Intrusion Detection and Prevention}, T.~J. Shimeall and J.~M. Spring,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Boston: Syngress, 2014. [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/B9781597499699000122}
\BIBentrySTDinterwordspacing

\bibitem{Bhosale2015}
\BIBentryALTinterwordspacing
D.~A. Bhosale and V.~M. Mane, ``Comparative study and analysis of network
  intrusion detection tools,'' in \emph{2015 International Conference on
  Applied and Theoretical Computing and Communication Technology
  ({iCATccT})}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, Oct. 2015.
  [Online]. Available: \url{https://doi.org/10.1109/icatcct.2015.7456901}
\BIBentrySTDinterwordspacing

\bibitem{Haas2020ZeekOsqueryHC}
S.~Haas, R.~Sommer, and M.~Fischer, ``Zeek-osquery: Host-network correlation
  for advanced monitoring and intrusion detection,'' \emph{ICT Systems Security
  and Privacy Protection}, vol. 580, pp. 248 -- 262, 2020.

\bibitem{Enforcementtracker.com}
``Gdpr enforcement tracker - list of gdpr fines,'' Available at \url{
  https://www.enforcementtracker.com/ETid-1176} (2022/20/05).

\bibitem{Khraisat2019}
\BIBentryALTinterwordspacing
A.~Khraisat, I.~Gondal, P.~Vamplew, and J.~Kamruzzaman, ``Survey of intrusion
  detection systems: techniques, datasets and challenges,''
  \emph{Cybersecurity}, vol.~2, no.~1, Jul. 2019. [Online]. Available:
  \url{https://doi.org/10.1186/s42400-019-0038-7}
\BIBentrySTDinterwordspacing

\bibitem{Courtland2017}
S.~D. Courtland, ``Hobbesian applied ethics and public policy.''

\bibitem{Haberkorn2019}
\BIBentryALTinterwordspacing
L.~Haberkorn, ``The ethics of gdpr - science editor,'' 2019. [Online].
  Available: \url{https://www.csescienceeditor.org/article/the-ethics-of-gdpr/}
\BIBentrySTDinterwordspacing

\bibitem{EuropeanCommission-PII}
\BIBentryALTinterwordspacing
E.~Commission, ``What is personal data? | european commission.'' [Online].
  Available:
  \url{https://ec.europa.eu/info/law/law-topic/data-protection/reform/what-personal-data_en}
\BIBentrySTDinterwordspacing

\bibitem{Wolford-GDPR_outside_EU}
\BIBentryALTinterwordspacing
B.~Wolford, ``Does the gdpr apply to companies outside of the eu? - gdpr.eu.''
  [Online]. Available: \url{https://gdpr.eu/companies-outside-of-europe/}
\BIBentrySTDinterwordspacing

\bibitem{Datatilsynet2019_personvernombud}
\BIBentryALTinterwordspacing
Datatilsynet, ``Hvem må ha personvernombud? | datatilsynet,'' 2019. [Online].
  Available:
  \url{https://www.datatilsynet.no/rettigheter-og-plikter/virksomhetenes-plikter/personvernombud/hvem-ma-ha-personvernombud/}
\BIBentrySTDinterwordspacing

\bibitem{Lovdata2021_ekomforskriften}
\BIBentryALTinterwordspacing
Lovdata, ``Forskrift om elektronisk kommunikasjonsnett og elektronisk
  kommunikasjonstjeneste (ekomforskriften) - lovdata,'' 2021. [Online].
  Available: \url{https://lovdata.no/dokument/SF/forskrift/2004-02-16-401}
\BIBentrySTDinterwordspacing

\bibitem{Lovdata2016_finansforetaksloven}
\BIBentryALTinterwordspacing
------, ``Lov om finansforetak og finanskonsern (finansforetaksloven) -
  lovdata,'' 2016. [Online]. Available:
  \url{https://lovdata.no/dokument/NL/lov/2015-04-10-17?q=finans%20forskrift%20IT}
\BIBentrySTDinterwordspacing

\bibitem{Lovdata2018_Sikkerhetsloven}
\BIBentryALTinterwordspacing
------, ``Lov om nasjonal sikkerhet (sikkerhetsloven) - lovdata,'' 2018.
  [Online]. Available:
  \url{https://lovdata.no/dokument/NL/lov/2018-06-01-24?q=sikkerhetsloven}
\BIBentrySTDinterwordspacing

\bibitem{Wikipedia2022_Snort}
\BIBentryALTinterwordspacing
Wikipedia, ``Snort (software) - wikipedia,'' 4 2022. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Snort_(software)}
\BIBentrySTDinterwordspacing

\bibitem{Ciscco_Snort3_Configuration_Guide_v7}
\BIBentryALTinterwordspacing
Cisco, ``Firepower management center snort 3 configuration guide, version 7.0 -
  getting started with snort 3 intrusion policies [cisco firepower management
  center] - cisco.'' [Online]. Available:
  \url{https://www.cisco.com/c/en/us/td/docs/security/firepower/70/snort3/config-guide/snort3-configuration-guide-v70/getting-started-intrusion.html}
\BIBentrySTDinterwordspacing

\bibitem{TIG2020_Snort_101}
\BIBentryALTinterwordspacing
C.~T.~I. Group, ``(1207) snort 101 - youtube,'' 2 2020. [Online]. Available:
  \url{https://www.youtube.com/watch?v=W1pb9DFCXLw}
\BIBentrySTDinterwordspacing

\bibitem{YouTube2022_HamdanM}
\BIBentryALTinterwordspacing
M.~Hamdan, ``(1216) snort ids / ips complete practical guide | tryhackme -
  youtube,'' 3 2022. [Online]. Available:
  \url{https://www.youtube.com/watch?v=pvPdOO2VcwM&t=870s}
\BIBentrySTDinterwordspacing

\bibitem{322221656}
A.~F. Agarap, ``Towards building an intelligent anti-malware system: A deep
  learning approach using support vector machine (svm) for malware
  classification,'' 5 2017.

\bibitem{358776502}
F.~Mokbal, W.~Dan, M.~Osman, Y.~Ping, and S.~Alsamhi, ``An efficient intrusion
  detection framework based on embedding feature selection and ensemble
  learning technique,'' \emph{The International Arab Journal of Information
  Technology}, vol.~19, 5 2022.

\bibitem{8674233}
B.~M. Khammas, S.~Hasan, R.~A. Ahmed, J.~S. Bassi, and I.~Ismail, ``Accuracy
  improved malware detection method using snort sub-signatures and machine
  learning techniques,'' in \emph{2018 10th Computer Science and Electronic
  Engineering (CEEC)}, 2018, pp. 107--112.

\end{thebibliography}
