% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gartner}
\BIBentryALTinterwordspacing
Gartner, ``Definition of small and midsize business - it glossary | gartner.''
  [Online]. Available:
  \url{https://www.gartner.com/en/information-technology/glossary/smbs-small-and-midsize-businesses}
\BIBentrySTDinterwordspacing

\bibitem{Norsis2021}
\BIBentryALTinterwordspacing
Norsis, ``Norsis trusler trender 2021 digital,'' 2021. [Online]. Available:
  \url{https://norsis.no//wp-content/uploads/2021/03/NorSIS_Trusler_Trender_2021_Digital.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Courtland2017}
S.~D. Courtland, ``Hobbesian applied ethics and public policy.''

\bibitem{Haberkorn2019}
\BIBentryALTinterwordspacing
L.~Haberkorn, ``The ethics of gdpr - science editor,'' 2019. [Online].
  Available: \url{https://www.csescienceeditor.org/article/the-ethics-of-gdpr/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
