\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Main topic - change to your topic name}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Subtopic1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Subtopic2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Subtopic3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Ethical Issues}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary}{2}\protected@file@percent }
\citation{anarticle}
\citation{abook}
\citation{bookseries}
\citation{thesis}
\citation{report}
\citation{collection}
\citation{website}
\citation{acceptedpub}
\citation{unpub}
\citation{notpub}
\citation{conv}
\bibstyle{IEEEtran}
\bibdata{main}
\bibcite{anarticle}{1}
\bibcite{abook}{2}
\bibcite{bookseries}{3}
\bibcite{thesis}{4}
\bibcite{report}{5}
\bibcite{collection}{6}
\bibcite{website}{7}
\bibcite{acceptedpub}{8}
\bibcite{unpub}{9}
\bibcite{notpub}{10}
\bibcite{conv}{11}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
