This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main.bib
Warning--entry type for "Norsis2021" isn't style-file defined
--line 8 of file main.bib
Warning--entry type for "SANS2011_RobertsonC" isn't style-file defined
--line 15 of file main.bib
Warning--entry type for "Zeek2019" isn't style-file defined
--line 33 of file main.bib
Warning--entry type for "Techfunnel" isn't style-file defined
--line 76 of file main.bib
Warning--entry type for "Haberkorn2019" isn't style-file defined
--line 166 of file main.bib
Warning--entry type for "EuropeanCommission-PII" isn't style-file defined
--line 174 of file main.bib
Warning--entry type for "Wolford-GDPR_outside_EU" isn't style-file defined
--line 181 of file main.bib
Warning--entry type for "Datatilsynet2019_personvernombud" isn't style-file defined
--line 188 of file main.bib
Warning--entry type for "Lovdata2021_ekomforskriften" isn't style-file defined
--line 196 of file main.bib
Warning--entry type for "Lovdata2018_Sikkerhetsloven" isn't style-file defined
--line 204 of file main.bib
Warning--entry type for "Lovdata2016_finansforetaksloven" isn't style-file defined
--line 212 of file main.bib
Warning--entry type for "Snort2020_MunshawJ" isn't style-file defined
--line 220 of file main.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Tamer_et_al2008_Deep_Packet_Inspections
Warning--empty journal in Courtland2017
Warning--empty year in Courtland2017
Warning--empty journal in 322221656

Done.
You've used 26 entries,
            4024 wiz_defined-function locations,
            958 strings with 12197 characters,
and the built_in function-call counts, 10832 in all, are:
= -- 826
> -- 200
< -- 16
+ -- 97
- -- 45
* -- 475
:= -- 1955
add.period$ -- 53
call.type$ -- 26
change.case$ -- 25
chr.to.int$ -- 27
cite$ -- 30
duplicate$ -- 893
empty$ -- 1046
format.name$ -- 54
if$ -- 2330
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 189
newline$ -- 137
num.names$ -- 26
pop$ -- 549
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 822
stack$ -- 0
substring$ -- 86
swap$ -- 531
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 4
while$ -- 28
width$ -- 28
write$ -- 267
(There were 16 warnings)
