\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Norsis2021}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}A brief background and history}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Evolving Threat Landscape and Countermeasures}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Detection and Prevention for SMBs'}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Addressing SMBs' most prevalent network threat with IDS}{1}{subsection.1.4}\protected@file@percent }
\citation{SANS2011_RobertsonC}
\citation{Reznik2021-mz}
\citation{Techfunnel}
\citation{ozkan2021comprehensive}
\citation{Snort2020_MunshawJ}
\citation{Tamer_et_al2008_Deep_Packet_Inspections}
\citation{Parisi2019}
\citation{strand_2022}
\citation{electronics11050679}
\@writefile{toc}{\contentsline {section}{\numberline {II}Reviewing IDS Systems for Small and Midsized Businesses}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Merits vs Operational Constraints of Intrusion Detection Systems}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}OSSEC}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Suricata}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Snort}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}4}Zeek}{2}{subsubsection.2.1.4}\protected@file@percent }
\citation{Zeek2019}
\citation{Zeek2019}
\citation{SHIMEALL2014253}
\citation{Bhosale2015}
\citation{Haas2020ZeekOsqueryHC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zeek Architecture \cite  {Zeek2019}\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zeek_architecture}{{1}{3}{Zeek Architecture \cite {Zeek2019}\relax }{figure.caption.1}{}}
\citation{Enforcementtracker.com}
\citation{Khraisat2019}
\citation{Courtland2017}
\citation{Haberkorn2019}
\citation{EuropeanCommission-PII}
\citation{Wolford-GDPR_outside_EU}
\citation{Datatilsynet2019_personvernombud}
\citation{Lovdata2021_ekomforskriften}
\citation{Lovdata2016_finansforetaksloven}
\citation{Lovdata2018_Sikkerhetsloven}
\@writefile{toc}{\contentsline {section}{\numberline {III}Ethical Issues}{4}{section.3}\protected@file@percent }
\citation{Wikipedia2022_Snort}
\citation{Ciscco_Snort3_Configuration_Guide_v7}
\citation{TIG2020_Snort_101}
\citation{Parisi2019}
\citation{YouTube2022_HamdanM}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}1}Reliable and Well Supported And Well Supported}{5}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}2}IDS/IPS - Installation}{5}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{main}
\bibcite{Norsis2021}{1}
\bibcite{SANS2011_RobertsonC}{2}
\bibcite{Reznik2021-mz}{3}
\bibcite{Techfunnel}{4}
\bibcite{ozkan2021comprehensive}{5}
\bibcite{Snort2020_MunshawJ}{6}
\bibcite{Tamer_et_al2008_Deep_Packet_Inspections}{7}
\bibcite{Parisi2019}{8}
\bibcite{strand_2022}{9}
\bibcite{electronics11050679}{10}
\bibcite{Zeek2019}{11}
\bibcite{SHIMEALL2014253}{12}
\bibcite{Bhosale2015}{13}
\bibcite{Haas2020ZeekOsqueryHC}{14}
\bibcite{Enforcementtracker.com}{15}
\bibcite{Khraisat2019}{16}
\bibcite{Courtland2017}{17}
\bibcite{Haberkorn2019}{18}
\bibcite{EuropeanCommission-PII}{19}
\bibcite{Wolford-GDPR_outside_EU}{20}
\bibcite{Datatilsynet2019_personvernombud}{21}
\bibcite{Lovdata2021_ekomforskriften}{22}
\bibcite{Lovdata2016_finansforetaksloven}{23}
\bibcite{Lovdata2018_Sikkerhetsloven}{24}
\bibcite{Wikipedia2022_Snort}{25}
\bibcite{Ciscco_Snort3_Configuration_Guide_v7}{26}
\bibcite{TIG2020_Snort_101}{27}
\bibcite{YouTube2022_HamdanM}{28}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Zeek Pros and Cons}{7}{subsection.5.1}\protected@file@percent }
\newlabel{prosncons}{{\mbox  {V-A}}{7}{Zeek Pros and Cons}{subsection.5.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{7}
