This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main.bib
Warning--entry type for "Gartner" isn't style-file defined
--line 2 of file main.bib
Warning--entry type for "Norsis2021" isn't style-file defined
--line 8 of file main.bib
Warning--entry type for "Haberkorn2019" isn't style-file defined
--line 35 of file main.bib
Warning--entry type for "EuropeanCommission-PII" isn't style-file defined
--line 43 of file main.bib
Warning--entry type for "Wolford-GDPR_outside_EU" isn't style-file defined
--line 50 of file main.bib
Warning--entry type for "Datatilsynet2019_personvernombud" isn't style-file defined
--line 57 of file main.bib
Warning--entry type for "Lovdata2021_ekomforskriften" isn't style-file defined
--line 65 of file main.bib
Warning--entry type for "Lovdata2018_Sikkerhetsloven" isn't style-file defined
--line 73 of file main.bib
Warning--entry type for "Lovdata2016_finansforetaksloven" isn't style-file defined
--line 81 of file main.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Courtland2017
Warning--empty year in Courtland2017

Done.
You've used 12 entries,
            4024 wiz_defined-function locations,
            870 strings with 9412 characters,
and the built_in function-call counts, 4399 in all, are:
= -- 327
> -- 58
< -- 2
+ -- 29
- -- 14
* -- 183
:= -- 831
add.period$ -- 24
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 371
empty$ -- 430
format.name$ -- 15
if$ -- 911
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 84
newline$ -- 79
num.names$ -- 11
pop$ -- 259
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 328
stack$ -- 0
substring$ -- 12
swap$ -- 198
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 2
while$ -- 11
width$ -- 14
write$ -- 134
(There were 11 warnings)
