\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Norsis2021}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}A brief background and history}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Evolving Threat Landscape and Countermeasures}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Detection and Prevention for SMBs'}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Addressing SMBs' most prevalent network threat with IDS/IPS}{1}{subsection.1.4}\protected@file@percent }
\citation{Snort2020_MunshawJ}
\citation{Wikipedia2022_Snort}
\citation{Ciscco_Snort3_Configuration_Guide_v7}
\citation{TIG2020_Snort_101}
\citation{Tamer_et_al2008_Deep_Packet_Inspections}
\@writefile{toc}{\contentsline {section}{\numberline {II}Reviewing IDS Systems for Small and Midsized Businesses}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Merits vs Operational Constraints of Intrusion Detection Systems}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}OSSEC}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Snort - An Introduction}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Snort - Reliable and Well Supported}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Snort - As a Intrution Dectection And Prevension System}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Snort - Processing Network Packets}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}1}SNORT}{3}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}2}Zeek}{3}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}3}IBM QRADAR}{3}{subsubsection.2.5.3}\protected@file@percent }
\citation{}
\citation{Enforcementtracker.com}
\citation{Khraisat2019}
\citation{Courtland2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Deploying Intrusion Detection Systems}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}The Efficacy of Intrusion Detection Systems Against Malware and Ransomware}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Snort, An Introduction}{4}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Ethical Issues}{4}{section.3}\protected@file@percent }
\citation{Haberkorn2019}
\citation{EuropeanCommission-PII}
\citation{Wolford-GDPR_outside_EU}
\citation{Datatilsynet2019_personvernombud}
\citation{Lovdata2021_ekomforskriften}
\citation{Lovdata2016_finansforetaksloven}
\citation{Lovdata2018_Sikkerhetsloven}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{main}
\bibcite{Norsis2021}{1}
\bibcite{Snort2020_MunshawJ}{2}
\bibcite{Wikipedia2022_Snort}{3}
\bibcite{Ciscco_Snort3_Configuration_Guide_v7}{4}
\bibcite{TIG2020_Snort_101}{5}
\bibcite{Tamer_et_al2008_Deep_Packet_Inspections}{6}
\bibcite{Enforcementtracker.com}{7}
\bibcite{Khraisat2019}{8}
\bibcite{Courtland2017}{9}
\bibcite{Haberkorn2019}{10}
\bibcite{EuropeanCommission-PII}{11}
\bibcite{Wolford-GDPR_outside_EU}{12}
\bibcite{Datatilsynet2019_personvernombud}{13}
\bibcite{Lovdata2021_ekomforskriften}{14}
\bibcite{Lovdata2016_finansforetaksloven}{15}
\bibcite{Lovdata2018_Sikkerhetsloven}{16}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{6}
