This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main.bib
Warning--entry type for "Norsis2021" isn't style-file defined
--line 8 of file main.bib
Warning--entry type for "Haberkorn2019" isn't style-file defined
--line 35 of file main.bib
Warning--entry type for "EuropeanCommission-PII" isn't style-file defined
--line 43 of file main.bib
Warning--entry type for "Wolford-GDPR_outside_EU" isn't style-file defined
--line 50 of file main.bib
Warning--entry type for "Datatilsynet2019_personvernombud" isn't style-file defined
--line 57 of file main.bib
Warning--entry type for "Lovdata2021_ekomforskriften" isn't style-file defined
--line 65 of file main.bib
Warning--entry type for "Lovdata2018_Sikkerhetsloven" isn't style-file defined
--line 73 of file main.bib
Warning--entry type for "Lovdata2016_finansforetaksloven" isn't style-file defined
--line 81 of file main.bib
Warning--entry type for "Snort2020_MunshawJ" isn't style-file defined
--line 89 of file main.bib
Warning--entry type for "Wikipedia2022_Snort" isn't style-file defined
--line 98 of file main.bib
Warning--entry type for "Ciscco_Snort3_Configuration_Guide_v7" isn't style-file defined
--line 107 of file main.bib
Warning--entry type for "TIG2020_Snort_101" isn't style-file defined
--line 114 of file main.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Tamer_et_al2008_Deep_Packet_Inspections
Warning--empty journal in Courtland2017
Warning--empty year in Courtland2017

Done.
You've used 16 entries,
            4024 wiz_defined-function locations,
            895 strings with 10264 characters,
and the built_in function-call counts, 5890 in all, are:
= -- 441
> -- 83
< -- 2
+ -- 41
- -- 20
* -- 244
:= -- 1107
add.period$ -- 32
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 500
empty$ -- 577
format.name$ -- 22
if$ -- 1226
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 112
newline$ -- 97
num.names$ -- 15
pop$ -- 343
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 436
stack$ -- 0
substring$ -- 16
swap$ -- 276
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 3
while$ -- 15
width$ -- 18
write$ -- 171
(There were 16 warnings)
