This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main.bib
Warning--entry type for "Norsis2021" isn't style-file defined
--line 8 of file main.bib
Warning--entry type for "SANS2011_RobertsonC" isn't style-file defined
--line 15 of file main.bib
Warning--entry type for "Zeek2019" isn't style-file defined
--line 33 of file main.bib
Warning--entry type for "Techfunnel" isn't style-file defined
--line 76 of file main.bib
Warning--entry type for "YouTube2022_HamdanM" isn't style-file defined
--line 83 of file main.bib
Warning--entry type for "Haberkorn2019" isn't style-file defined
--line 133 of file main.bib
Warning--entry type for "EuropeanCommission-PII" isn't style-file defined
--line 141 of file main.bib
Warning--entry type for "Wolford-GDPR_outside_EU" isn't style-file defined
--line 148 of file main.bib
Warning--entry type for "Datatilsynet2019_personvernombud" isn't style-file defined
--line 155 of file main.bib
Warning--entry type for "Lovdata2021_ekomforskriften" isn't style-file defined
--line 163 of file main.bib
Warning--entry type for "Lovdata2018_Sikkerhetsloven" isn't style-file defined
--line 171 of file main.bib
Warning--entry type for "Lovdata2016_finansforetaksloven" isn't style-file defined
--line 179 of file main.bib
Warning--entry type for "Snort2020_MunshawJ" isn't style-file defined
--line 187 of file main.bib
Warning--entry type for "Wikipedia2022_Snort" isn't style-file defined
--line 196 of file main.bib
Warning--entry type for "Ciscco_Snort3_Configuration_Guide_v7" isn't style-file defined
--line 205 of file main.bib
Warning--entry type for "TIG2020_Snort_101" isn't style-file defined
--line 212 of file main.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Tamer_et_al2008_Deep_Packet_Inspections
Warning--empty journal in Courtland2017
Warning--empty year in Courtland2017

Done.
You've used 28 entries,
            4024 wiz_defined-function locations,
            970 strings with 12590 characters,
and the built_in function-call counts, 11404 in all, are:
= -- 872
> -- 191
< -- 15
+ -- 93
- -- 43
* -- 488
:= -- 2076
add.period$ -- 57
call.type$ -- 28
change.case$ -- 27
chr.to.int$ -- 27
cite$ -- 31
duplicate$ -- 938
empty$ -- 1115
format.name$ -- 51
if$ -- 2445
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 202
newline$ -- 151
num.names$ -- 28
pop$ -- 598
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 864
stack$ -- 0
substring$ -- 88
swap$ -- 553
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 3
while$ -- 30
width$ -- 30
write$ -- 290
(There were 19 warnings)
