This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4024 wiz_defined-function locations,
            868 strings with 8307 characters,
and the built_in function-call counts, 4982 in all, are:
= -- 418
> -- 74
< -- 22
+ -- 38
- -- 14
* -- 212
:= -- 914
add.period$ -- 22
call.type$ -- 11
change.case$ -- 14
chr.to.int$ -- 51
cite$ -- 11
duplicate$ -- 378
empty$ -- 439
format.name$ -- 15
if$ -- 1087
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 74
newline$ -- 56
num.names$ -- 13
pop$ -- 157
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 389
stack$ -- 0
substring$ -- 124
swap$ -- 264
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 21
width$ -- 13
write$ -- 116
