This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main.bib
Warning--entry type for "Gartner" isn't style-file defined
--line 2 of file main.bib
Warning--entry type for "Norsis2021" isn't style-file defined
--line 8 of file main.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4024 wiz_defined-function locations,
            817 strings with 7519 characters,
and the built_in function-call counts, 794 in all, are:
= -- 51
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 43
:= -- 159
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 59
empty$ -- 72
format.name$ -- 2
if$ -- 147
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 14
newline$ -- 33
num.names$ -- 2
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 52
stack$ -- 0
substring$ -- 2
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 41
(There were 2 warnings)
