% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gartner}
\BIBentryALTinterwordspacing
Gartner, ``Definition of small and midsize business - it glossary | gartner.''
  [Online]. Available:
  \url{https://www.gartner.com/en/information-technology/glossary/smbs-small-and-midsize-businesses}
\BIBentrySTDinterwordspacing

\bibitem{anarticle}
A.~B. Cummings, D.~Eftekhary, and F.~G. House, ``The accurate determination of
  college students’ coefficients of friction,'' \emph{Journal of Sketchy
  Physics}, vol.~13, no.~2, pp. 46--129, 2003.

\bibitem{abook}
I.~J. Kuss, \emph{On the Importance of Kissing Up to Your Boss}, 5th~ed.\hskip
  1em plus 0.5em minus 0.4em\relax Cambridge MA: Dilbert Books, 1995.

\bibitem{bookseries}
L.~M. Napster, \emph{Mathematical Theory of Efficient Piracy}, ser. Lecture
  Notes in Mathematics.\hskip 1em plus 0.5em minus 0.4em\relax New York NY:
  Springer Verlag, 1998, vol. 3204.

\bibitem{thesis}
O.~P. Qwerty, ``History of the goofy layout of keyboards,'' Ph.D. dissertation,
  NUC, Podunk IN, 1996.

\bibitem{report}
R.~Swearingen, ``Morpholoty and syntax of british sailors’ english,'' NUC,
  New York NY, Tech. Rep., 1985.

\bibitem{collection}
T.~Upsilon, ``Obscure greek letters and their meanings in mathematics and the
  sciences,'' in \emph{Proceedings of the seventh international trivia
  conference}, V.~W. Xavier, Ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Philadelphia PA: Last Resort Publishers, 1987, pp. 129--158.

\bibitem{website}
J.~Tetazoo, ``A brief guide to recreational pyromania,'' Available at
  \url{http:// www.blowinglotsofweirdstuffup.com/guide.html} (2005/06/12).

\bibitem{acceptedpub}
J.~Mentor, ``Behavior of small animals on fire,'' (in press).

\bibitem{unpub}
------, ``Behavior of small animals on fire,'' 2012, unpublished Manuscript.

\bibitem{notpub}
------, ``Behavior of small animals on fire,'' 2012, unpublished Manuscript.

\bibitem{conv}
S.~Freud, Personal conversation, July 2012.

\end{thebibliography}
